<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Afficheur -->
<!-- Saved: 2014-12-18, 23:13:29 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-15, 14:02:22</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-18, 22:54:57</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-18, 22:54:57</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-18, 22:54:57</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-18, 22:54:57</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-18, 22:54:57</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>672</Linenumber>
    </Resource>
  </Task>
</Tasks>
