<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Afficheur -->
<!-- Saved: 2014-10-31, 19:21:08 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-15, 14:02:22</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-31, 19:16:13</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-31, 19:16:13</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-31, 19:16:13</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
</Tasks>
