<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Afficheur -->
<!-- Saved: 2014-12-09, 18:19:40 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-15, 14:02:22</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-09, 18:14:09</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-09, 18:14:09</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-09, 18:14:09</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-09, 18:14:09</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>338</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-09, 18:14:09</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>625</Linenumber>
    </Resource>
  </Task>
</Tasks>
